<Properties StartupConfiguration="{ED337B9A-5CB2-9334-E917-E5FFDBABD855}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Slua/Resources/varobj.txt">
    <Files>
      <File FileName="Assets/Slua/Resources/module/some.txt" Line="8" Column="9" />
      <File FileName="Assets/Slua/Resources/varobj.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>